<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  
  background-color: #000;
  color: aliceblue;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(187, 255, 255, 0.5), rgba(0, 0, 0, 0.5)), url("pebbles-1090536.jpg");
  
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 243, 75);
  
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  
  background-color: rgb(255, 44, 227);
  color: rgb(255, 219, 58);
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
<h1>Hello see you</h1>
    <h2 style="font-size:50px">I am Radhey Mohan Mishra </h2>

    <button class="GFG" 
    onclick="window.location.href = 'index.html';">
        Home Page
    </button>
  </div>
</div>








<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 234, 138, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(147, 206, 255);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(255, 255, 255);
}
</style>
</head>
<body>
  
<center>
<h1>Thanks for seeing our hardwork</h1>

<br>
</center>

<center class="row">

  <div class="column">
    <div class="card">
      <img src="milk.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Radhey Mohan Mishra</h2>
        <h2>From class 6</h2>
        <p class="title">CEO & Founder</p>
        <p>email us at</p>
        <p>mscienceboy12gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
  

</center>





   
  
<style>
          .module-border-wrap {
    width: 90% !important;
    padding: 1rem;
    position:relative;
  left: 70px;
    background: linear-gradient(270deg, #6012D9 0%, #FF0099 100%, #000000 100%);
    padding: 3px;
  border-radius: 5px;
  }
  
  .module {
    background: #111;
    color: white;
  border-radius: 5px;
    padding: 2rem;
  }
  
  </style>




  
  
  



  





</body>
</html>